REACT_APP_ID_Air_Jordan_1 = "price_1MeRGkLr18XFKfiyQDDNcGNk"
REACT_APP_ID_Air_Jordan_5 = "price_1MedXMLr18XFKfiypNC1tL4p"
REACT_APP_ID_Nike_Aire_Force = "price_1MedasLr18XFKfiyWL5XLACb"
REACT_APP_ID_Nike_Aire_VaporaMax = "price_1MedboLr18XFKfiypl12h11u"
REACT_APP_ID_Nike_Aire_Zoom_Flight = "price_1MedceLr18XFKfiyq5XR0eVq"
REACT_APP_ID_Nike_invincible_3 = "price_1MeddpLr18XFKfiyFkJNmmOg"
REACT_APP_ID_Nike_ZoomX = "price_1MedenLr18XFKfiyCcQ7oxlX"
REACT_APP_ID_Busentiz_Pro = "price_1MedfYLr18XFKfiy32KD25Rc"
REACT_APP_ID_Forum_84 = "price_1MedgjLr18XFKfiyZFbkASGc"
REACT_APP_ID_Gazelle_Bold = "price_1MedhPLr18XFKfiyF6lyFsei"
REACT_APP_ID_NMD_R1_Primeblue = "price_1Medi9Lr18XFKfiyNutWQTuC"
REACT_APP_ID_Stan_Smith = "price_1MediuLr18XFKfiyOGVtUXj1"
REACT_APP_ID_Swift_Run = "price_1MedjPLr18XFKfiyJP3pElF5"
REACT_APP_ID_BMW_M = "price_1Medk7Lr18XFKfiyZC6NSW73"
REACT_APP_ID_Puma_Punch = "price_1MedkvLr18XFKfiyWSTjC3qV"
REACT_APP_ID_Scorch_Mark = "price_1MedleLr18XFKfiylHR5qQtF"
REACT_APP_ID_Stride_Unisex = "price_1MedmxLr18XFKfiy5UH3R7fF"
REACT_APP_ID_Teveris_Nitro = "price_1Medo1Lr18XFKfiyyJEtsT2Z"
REACT_APP_ID_Voyage_Nitro_2 = "price_1MedpRLr18XFKfiyB2HeJKqI"